<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"rel="stylesheet">
   
</head>
<body>
   <header class="header">
    
        <div class="navbar">
            <div class="logo">
                <img src="./img/HatchfulExport-All/logo.png" alt="CarFolder" >
            </div>
            <nav>
                <div class="nav-container">
                    <ul >
                        <li class="nav"><a href="#">Home</a></li>
                        <li class="nav"><a href="#">Services</a></li>
                        <li class="nav"><a href="#">WorkShop</a></li>
                        <li class="nav"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="showcase">
            <div class="container">
                <h1>Your CarFolder Site</h1> 
                <img src="./img/image2.png" alt="CarFolder" class="hero">
                <p class="large">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro asperiores quidem 
                    ipsa, ducimus in nobis quos tenetur vero dignissimos fuga aliquid perferendis quasi 
                    consectetur officia maxime, natus architecto laborum sed, at voluptates aspernatur 
                    earum deserunt repudiandae. Quo, sit voluptatum autem quasi corporis incidunt numquam 
                    quod provident delectus? Laboriosam corporis dignissimos accusantium, amet aut ratione 
                    velit optio deserunt vitae necessitatibus!
               </p>
               <a href="#" class="btn btn-dark">Get Started</a>
            </div>
            
        </div>
    </header>

   <section id="features">
        <div class="container">
                <div class="features-row">
                    <div class="features-row-box">
                        <span class="material-icons-outlined">list</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <ul class="small">
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis earum possimus atque necessitatibus ipsam?</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore praesentium obcaecati magnam, officia temporibus ratione.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id eaque amet, nobis minima dolore!</li>
                        </ul>
                    </div>
                    <div class="features-row-box">
                        <span class="material-icons-outlined">engineering</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <ul class="small">
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis earum possimus atque necessitatibus ipsam?</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore praesentium obcaecati magnam, officia temporibus ratione.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id eaque amet, nobis minima dolore!</li>
                        </ul>
                    </div>
                    <div class="features-row-box">
                        <span class="material-icons-outlined">source</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <ul class="small">
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis earum possimus atque necessitatibus ipsam?</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore praesentium obcaecati magnam, officia temporibus ratione.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id eaque amet, nobis minima dolore!</li>
                        </ul>
                    </div>
                    
                </div>
        </div>
    </section>
   <section class="aside">
        <div class="container">
            <div class="form-row">
                <form action="">
                    <div class="form-group"> 
                         <label for="marca">Marca</label>
                        <input type="text" class="from-control">
                    </div>
                    <div class="form-group"> 
                        <label for="modelo">Modelo</label>
                       <input type="text" class="from-control">
                   </div>
                   <div class="form-group"> 
                        <label for="año">Año</label>
                        <input type="text" class="from-control">
                   </div>
                   <div class="form-group"> 
                        <label for="cilindrada">Cilindrada</label>
                        <input type="text" class="from-control">
                    </div>
                    <div class="form-group"> 
                        <label for="potencia">Potencia</label>
                        <input type="text" class="from-control">
                    </div>
                    <div class="form-group"> 
                        <label for="ruedas">Llantas</label>
                        <input type="text" class="from-control">
                    </div>
                    <div class="form-group"> 
                        <label for="prestaciones">Prestaciones</label>
                       <input type="text" class="from-control">
                   </div>
                   <button class="btn btn-darker" type="submit">Enviar</button>
                  
                </form>
            </div>
            <div class="text-row">
                <h3>Ayudanos a aumentar nuestra base de datos</h3>
                <p>Introduce los datos y te diremos si ya esta en nuestra base de datos, y si no o está 
                    lo añadiremos </p>
            </div>
        </div>

   </section>
   <footer class="footer">
    &copy CarFolder
   </footer>
     <script src="./js/app.js" rel ></script>
</body>
</html>